// app/api/verifyToken/route.ts

import { NextResponse } from 'next/server';
import { verifyToken, JWTPayload } from '@/app/lib/jwtUtil';
import { createErrorResponse, HttpStatus } from '@/app/lib/errorUtil';
import { logError, logInfo } from '@/app/lib/logger';

// Handle GET requests for client-side verification
export async function GET(req: Request) {
  try {
    // Extract token from cookies
    const cookieHeader = req.headers.get('cookie');
    if (!cookieHeader) {
      return createErrorResponse('No cookies found', HttpStatus.UNAUTHORIZED);
    }

    // Parse cookies
    const cookies = Object.fromEntries(
      cookieHeader.split('; ').map(cookie => {
        const [name, ...value] = cookie.split('=');
        return [name, value.join('=')];
      })
    );

    const token = cookies.token;
    
    if (!token) {
      return createErrorResponse('Authentication required', HttpStatus.UNAUTHORIZED);
    }

    // Verify the token
    const decoded: JWTPayload | null = verifyToken(token);

    if (decoded) {
      logInfo(`Token verified for user: ${decoded.userName}`);
      return NextResponse.json({ user: decoded });
    } else {
      logError('Invalid or expired token');
      
      // Clear the invalid token
      const response = NextResponse.json(
        { error: 'Invalid or expired token' },
        { status: HttpStatus.UNAUTHORIZED }
      );
      
      response.cookies.set({
        name: 'token',
        value: '',
        httpOnly: true,
        secure: process.env.NODE_ENV === 'production',
        sameSite: 'strict',
        path: '/',
        maxAge: 0, // Expire immediately
      });
      
      return response;
    }
  } catch (error) {
    logError(`Error verifying token: ${error instanceof Error ? error.message : error}`);
    return createErrorResponse('Internal server error', HttpStatus.INTERNAL_SERVER_ERROR);
  }
}

// Keep POST method for backward compatibility
export async function POST(req: Request) {
  try {
    // Check for token in request body (old method)
    const body = await req.json();
    const { token } = body;

    if (token) {
      // If token is provided in body, verify it
      const decoded: JWTPayload | null = verifyToken(token);
      
      if (decoded) {
        return NextResponse.json({ user: decoded });
      }
    }
    
    // If no token in body or invalid token, try from cookies (new method)
    return GET(req);
  } catch (error) {
    logError(`Error verifying token: ${error instanceof Error ? error.message : error}`);
    return createErrorResponse('Internal server error', HttpStatus.INTERNAL_SERVER_ERROR);
  }
}